{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoPEP8",
		"BinaryPlist",
		"C Improved",
		"ConvertChineseCharacters",
		"DocBlockr",
		"HTML5",
		"jQuery",
		"Package Control",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"SublimeTmpl",
		"Tag",
		"Terminal"
	]
}
