{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AutoPEP8",
		"BinaryPlist",
		"C Improved",
		"Codecs33",
		"ConvertToUTF8",
		"DocBlockr",
		"Package Control",
		"Plist Binary",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeREPL"
	]
}
